<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: RGB(249,201,16); /* background color*/
        }
        h1{
            color:black;
            background-color: white; /* background color under headline */
        }
        p{
            color:red;
            background-color: RGB(249,201,16); /* background color under paragraph */
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            font-family: 'Comic Sans MS'
        }
        div{
            background-color: blue;
            color:white;
            border:2px solid black;
            height:100px;
            width: 200px;
                border-radius: 7px;
        }
    </style>



</head>
<body>
 <h1>Hello!</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<div>
    <h3>DIV</h3>
</div>






















</body>
</html>